{
  "manifest_version": 3,
  "name": "ChatGPT Pin Conversations",
  "version": "1.0",
  "description": "Enable pinning of multiple chats to the GPT page.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*","https://chatgpt.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}